server.port=8090
#spring.datasource.url = jdbc:mysql://localhost:3306/eiBoard
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=
#spring.sql.init.platform=h2
#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
#spring.flyway.sql-migration-prefix=V
#spring.flyway.repeatable-sql-migration-prefix=R
#spring.flyway.sql-migration-separator=__
#spring.flyway.sql-migration-suffixes=.sql
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.flyway.enabled=true

#spring.datasource.url=jdbc:h2:C:/Users/Julian/testdb.db
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=true
debug=false
spring.h2.console.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
defaultLanguage = DE
springdoc.api-docs.path=/swagger
keycloak.realm = eiBoardKeycloak
keycloak.auth-server-url = http://localhost:8081/
keycloak.resource = eiClient
keycloak.use-resource-role-mappings = true
#keycloak.public-client = true
logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG
keycloak.ssl-required=external
#keycloak.bearer-only=true
keycloak.credentials.secret=VRFwDMC5zGRTSukvRp9hmghLbI4mxyhq